// scripts/ai/uLLeticaL/aim_botz/bt_aim_botz_01.kv3
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	//config = "scripts/ai/deathmatch/bt_config.kv3"
	config = "scripts/ai/uLLeticaL/aim_botz/bt_config.kv3"
	root =
	{
		type = "decorator_bot_service"
		memory_to_expire =
		[
			// {
			// 	key = "ShortTermAttackMemory"
			// 	time = 0.7
			// 	distance = 0
			// },
			// {
			// 	key = "LongTermMemory"
			// 	time = 10
			// 	distance = 500
			// },
			// {
			// 	key = "ShortTermInvestigateMemory"
			// 	time = 3
			// 	distance = 200
			// }
		]
		child =
		{
			// parallel		Executes all child functions in one script tick.
			// selector		Executes child functions as sequence until meeting child with TRUE condition.
			// sequencer	Executes child functions as sequence until meeting child with FALSE condition.
			// subtree		Executes behavior tree from file.

			type = "parallel"
			children =
			[
				{
					type = "decorator_repeat"
					child =
					{
						type = "parallel"
						children =
						[
							{
								type = "subtree"
								file = "scripts/ai/uLLeticaL/aim_botz/modules/btm_look_at_dynamic.kv3"
								name = "LookAtDynamic"
							}// ,
							// {
							// 	type = "subtree"
							// 	file = "scripts/ai/uLLeticaL/aim_botz/modules/btm_jump_01_dynamic.kv3"
							// 	name = "JumpDynamic"
							// }
						]
					}
				},
				{
					type = "selector"
					children =
					[
						{
							type = "decorator_repeat"
							child =
							{
								type = "subtree"
								file = "scripts/ai/uLLeticaL/aim_botz/modules/btm_stand_hunt_dynamic.kv3"
								name = "StandHuntDynamic"
							}
						},

						{
							type = "decorator_repeat"
							child =
							{
								type = "selector"
								children =
								[
									{
										type = "subtree"
										file = "scripts/ai/uLLeticaL/aim_botz/modules/btm_jump_01_dynamic.kv3"
										name = "JumpDynamic"
									}
								]
							}
						}
					]
				}
			]
		}
	}
}