<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	default =
	{
		aim_target_acquisition_lerp_time = 0.25
        aim_target_acquisition_lerp_time_deviation = 0.1
        aim_target_acquisition_angle_penalty = 2
        aim_target_acquisition_angle_penalty_deviation = 1.5
        aim_target_acquisition_angle_penalty_reduction_ratio = 0.8
        aim_target_acquisition_angle_tolerance = 1.0
        aim_target_acquisition_angle_lerp_bias = 0.5
        aim_target_tracking_lerp_time = 0.35
        aim_target_tracking_lerp_time_deviation = 0.1
        aim_target_tracking_focus_interval = 0.15
        aim_target_tracking_focus_interval_deviation = 0.1
        aim_target_tracking_angle_lerp_bias = 0.5
        aim_ready_angle_tolerance = 5.0
        aim_new_target_angle_tolerance = 60.0
        aim_max_duration = 1.1
        aim_max_duration_deviation = 0.3
        aim_punch_angle_reaction_chance = 0.35

        look_around_awareness_yaw_range = 75
        look_around_awareness_pitch_range = 45
        look_around_focus_interval = 0.2
        look_around_focus_interval_deviation = 0.2
        look_around_lerp_time = 0.5
        look_around_lerp_time_deviation = 0.1
        look_around_lerp_bias = 0.2

        reaction_time = 0.1

        combat_crouch_chance = 0.02
        combat_dodge_command_duration = 2.0
        combat_dodge_command_duration_deviation = 0.3

        attack =
        [
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ 0.01, 0.0, 0.0, 0.0, 0.0 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// MACHINEGUN								C4										TASER
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
}
	