<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    type = "sequencer"
    children =
    [
        {
            type = "decorator_sensor"
            shape =
            {
                type = "sensor_shape_sphere"
                radius = 16
            }
            entity_type_filter = "CLASSNAME"
            orphan_only = 1
            output = "Spawnpoint"
            class_name = "info_player_terrorist"
            priority = 1
            child = 
            {
                type = "condition_is_empty"
                input = "Spawnpoint"
                negated = 1
                child =
                {
                    type = "action_select_areas_within_radius"
                    input = "Spawnpoint"
                    radius = "32"
                    output = "SpawnpointSurroundingAreas"
                }
            }
        },
        {
            type = "action_choose_random_waypoint"
            input = "SpawnpointSurroundingAreas"
            output = "TargetArea"
        },
        {
            type = "action_move_to"
            destination = "TargetArea"
            movement_type = "BT_ACTION_MOVETO_RUN"
            route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
            //hiding_spot = "HidingSpot"
            //threat = "NearestThreatMemory"
            auto_look_adjust = 0
        },
        {
            type = "action_wait"
            wait_time_min = 1.5
            wait_time_max = 1.5
        },
        {
            type = "action_move_to"
            destination = "Spawnpoint"
            movement_type = "BT_ACTION_MOVETO_RUN"
            route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
            //hiding_spot = "HidingSpot"
            //threat = "NearestThreatMemory"
            auto_look_adjust = 0
        },
        {
            type = "action_wait"
            wait_time_min = 1.5
            wait_time_max = 1.5
        }
    ]
}