<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    type = "sequencer"
    children =
    [
        {
            type = "decorator_maybe"
            chance = .50
            child =
            {
                type = "action_crouch"
            }
        },
        {
            type = "action_wait"
            wait_time_min = 0.25
            wait_time_max = 1.00
        },
        {
            type = "decorator_maybe"
            chance = .50
            child =
            {
                type = "action_standup"
            }
        },
        {
            type = "action_wait"
            wait_time_min = 0.25
            wait_time_max = 1.00
        }
    ]
}