<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    type = "decorator_sensor"
    entity_type_filter = "CLASSNAME" 		// ALL, PLAYERS, HUMAN_PLAYERS, NOISE, DAMAGE, AREA_DAMAGE, CLASSNAME, GRENADE
    // team_filter = "ENEMY" 				// ANY, CT, TERRORIST, SAME, OPPOSITE, ENEMY
    class_name = "env_tilt"                 // 
    output = "LookTarget"
    priority = 1
    child = 
    {
        type = "condition_is_empty"
        input = "LookTarget"
        negated = 1
        child =
        {
            type = "action_aim"
            input = "LookTarget"
        }
    }
}