<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	// parallel		Executes all child functions in one script tick.
	// selector		Executes child functions as sequence until meeting child with TRUE condition.
	// sequencer	Executes child functions as sequence until meeting child with FALSE condition.
	// subtree		Executes behavior tree from file.
	type = "selector"
	children =
	[
		{
			type = "subtree"
			file = "scripts/ai/uLLeticaL/aim_botz/modules/btm_hunt_target.kv3"
			name = "FindHuntTarget"
		},
		{
			type = "subtree"
			file = "scripts/ai/uLLeticaL/aim_botz/modules/btm_hunt_player.kv3"
			name = "FindHuntPlayer"
		}
	]
}