<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_sensor"
	entity_type_filter = "CLASSNAME" 		// ALL, PLAYERS, HUMAN_PLAYERS, NOISE, DAMAGE, AREA_DAMAGE, CLASSNAME, GRENADE
	// team_filter = "ENEMY" 				// ANY, CT, TERRORIST, SAME, OPPOSITE, ENEMY
	class_name = "env_instructor_vr_hint"   // 
	output = "StandHuntDynamic"
	priority = 1
	child = 
	{
		type = "condition_is_empty"
		input = "StandHuntDynamic"
		negated = 1
		child =
		{
			type = "subtree"
			file = "scripts/ai/uLLeticaL/aim_botz/modules/btm_hunt_dynamic.kv3"
			name = "PickHuntTargetDynamic"
		}
	}
}